.pop-up
  z-index: 100
  background: rgba(0, 0, 0, .333)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0  

  .window

    padding: 15px 30px

    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  .window.overflow 
    
    height: 100%
    top: 20px
    transform: translate(-50%, 0)

  .btn
    margin-top: 15px